# signinwithapple

./: .gitignore  .gitlab-ci.yml  DOCKERFILE  Dockerfile  pom.xml
deploy-srcipts/: deploy.sh
src/main/kotlin/com/oisou/: SignupsigninApplication.kt
src/main/kotlin/com/oisou/adapters/: CoordinatesAdapter.kt
src/main/kotlin/com/oisou/applesignin/config/: AppleAuthServerConfig.kt
src/main/kotlin/com/oisou/applesignin/controller/: ThirdPartyLoginController.kt
src/main/kotlin/com/oisou/applesignin/model/: AppleAuthCredentials.kt  AppleAuthKeysList.kt  AppleAuthPublicKey.kt  AppleAuthUserInfo.kt  AppleVerifyCredentialsResponse.kt  Constants.kt  ThirdPartyLoginRequest.kt  UserAuthRequest.kt
src/main/kotlin/com/oisou/applesignin/service/: AppleAuthService.kt
src/main/kotlin/com/oisou/config/: BeanConfig.kt  SecurityConfigRepository.kt  Swagger2Config.kt  WebSecurityConfig.kt
src/main/kotlin/com/oisou/config/apple/: AppleAuthServerConfig.kt
src/main/kotlin/com/oisou/controller/: ThirdPartyLoginController.kt  UserController.kt
src/main/kotlin/com/oisou/controller/message/: ErrorMessage.kt
src/main/kotlin/com/oisou/controller/security/: JwtAuthenticationController.kt
src/main/kotlin/com/oisou/datatransferobject/: AuthResponseDTO.kt  SignUpDTO.kt
src/main/kotlin/com/oisou/exception/: ErrorDetails.kt  GlobalExceptionHandler.kt  NotFoundExceptionHandler.kt  ResourceNotFoundException.kt  TokenValidationException.kt
src/main/kotlin/com/oisou/model/: AuthKey.kt  Device.kt  Gender.kt  Location.kt  ProviderEnum.kt  Role.kt  StringList.kt  ThirdPartyLoginRequest.kt  User.kt  UserAuthRequest.kt
src/main/kotlin/com/oisou/model/apple/: AppleAuthCredentials.kt  AppleAuthKeysList.kt  AppleAuthPublicKey.kt  AppleUsersAuth.kt  AppleVerifyCredentialsResponse.kt
src/main/kotlin/com/oisou/model/enum/: GenderEnum.kt  StateEnum.kt
src/main/kotlin/com/oisou/model/payload/: Location.kt  UserPayload.kt
src/main/kotlin/com/oisou/model/security/: JwtResponse.kt
src/main/kotlin/com/oisou/repository/: AuthKeyRepository.kt  GenderRepository.kt  UserRepository.kt
src/main/kotlin/com/oisou/security/: JwtTokenFilter.kt  JwtTokenFilterConfigurer.kt  JwtTokenProvider.kt  WebSecurityConfig.kt
src/main/kotlin/com/oisou/service/: AppleAuthService.kt  AuthKeysService.kt  CustomUserDetailsService.kt  GenderService.kt  UserService.kt
src/main/kotlin/com/oisou/signupsignin/: SignupsigninApplication.kt
src/main/kotlin/com/oisou/signupsignin/controller/: UserController.kt
src/main/kotlin/com/oisou/signupsignin/dao/: UserRepository.kt
src/main/kotlin/com/oisou/signupsignin/domain/: AppleUsersAuth.kt  Device.kt  Location.kt  StringList.kt  User.kt
src/main/kotlin/com/oisou/signupsignin/domain/enum/: GenderEnum.kt  StateEnum.kt
src/main/kotlin/com/oisou/signupsignin/service/: UserService.kt
src/main/resources/: applicartion-test.properties  application-local.properties  application-moon.properties  application.properties  bootstrap.yml  logback.xml
src/main/resources/db/migration/: V1.4__create_apple_user_auth.sql  V1.6.3__add_gender_foreignkey_to_users.sql  V1.6__alter_users_add_appleid_define_nullables.sql
src/main/resources/liquibase/: V1.1__update_user_table_add_new_props.sql  V1.3__create_device_table.sql  V1.5__create_location_table_and_link_it_to_user.sql  V1.6.1__create_table_genders.sql  V1.6.2__drop_location_foreginkey_from_users.sql  V1.6.4__add_location_as_point_to_users.sql  V1.6.5__alter_apple_auth_add_refreesh_token_define_nullables.sql  V1.6.6__updating_device_table.sql  V1.6.7__create_signup_feedback_table.sql  V1.6.9__add_role_to_user.sql  V1.7.0__alter_user_change_user_name_and_password.sql  V1.7.1__add_refresh_token_to_user.sql  V1.7.2__alter_user_made_dates_nullable.sql  V1.7.3__make_gender_nullable.sql  V1.7.4_make_last_location_nullable.sql  V1.7.5__create_auth_keys_table.sql  V1.7.6__remove_refresh_token.sql  V1__init_users_table.sql  changelog.xml  mastermigration-0.0.1.xml  mastermigration-0.0.10.xml  mastermigration-0.0.11.xml  mastermigration-0.0.12.xml  mastermigration-0.0.13.xml  mastermigration-0.0.14.xml  mastermigration-0.0.15.xml  mastermigration-0.0.16.xml  mastermigration-0.0.17.xml  mastermigration-0.0.18.xml  mastermigration-0.0.19.xml  mastermigration-0.0.2.xml  mastermigration-0.0.3.xml  mastermigration-0.0.4.xml  mastermigration-0.0.5.xml  mastermigration-0.0.6.xml  mastermigration-0.0.7.xml  mastermigration-0.0.8.xml  mastermigration-0.0.9.xml
src/test/kotlin/com/oisou/: EnableEmbeddedPostgres.java
src/test/kotlin/com/oisou/applesignin/config/: AppleAuthServerConfigTest.kt
src/test/kotlin/com/oisou/applesignin/service/: AppleAuthServiceTest.kt
src/test/kotlin/com/oisou/repository/: AuthKeyRepositoryTest.kt  DbConfig.kt  UserRepositoryTest.kt
src/test/kotlin/com/oisou/service/: UserServiceTest.kt
src/test/kotlin/com/oisou/signupsignin/: SignupsigninApplicationTests.kt
src/test/kotlin/com/oisou/signupsignin/controller/: UserControllerTest.kt
src/test/kotlin/com/oisou/signupsignin/service/: UserServiceTest.kt
src/test/kotlin/com/oisou/utils/: DbConfig.kt  EnableEmbeddedPostgres.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/dao/: INSERT.sql
