apple.auth.server.url=https://appleid.apple.com/auth/keys
spring.profiles.active=local
security.jwt.token.secret_key=Hj5hg82yj8
security.jwt.token.validity_in_milliseconds=3600000
spring.liquibase.change-log=classpath:/liquibase/changelog.xml
spring.liquibase.enabled=false