spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://moon.cknmxg21ktle.eu-central-1.rds.amazonaws.com:5432/master
spring.datasource.password=KY7pmhRLEHRHzX6LvqGQkkMi
spring.datasource.username=moon_master
spring.datasource.driver-class-name=org.postgresql.Driver
